/*
 * Ads
 */
.ad-728 {
  float: right;
  width: 728px;
  margin-top: 28px;
}
.ad-728 .widget {
  margin: 0;
}
.widget.acm_ad_zones {
  background-color: transparent;
}
.widget_doubleclick_widget {
  text-align: center;
}

.home #content > .widget {
  border-bottom: 5px solid #ddd;
  border-top: 5px solid #ddd;
  margin-bottom: 24px + 10px; // padding on bottom of last homepage-top element, plus its 24px margin-bottom;
  img {
    max-width: 100%;
  }
}

.home #header-ad-zone-container {
  float: right;
  height: 61px + 22px + 20px; // Height of current homepage image, plus its 5px top+bottom margin.
  display: table-cell;
  vertical-align: middle;
  aside {
    padding-right: 0;
    display: inline;
  }
}

#homepage-triple-widget {
  @media @tabletDown {
    .span4 {
      margin: 0 auto 12px;
      clear: both;
      padding: 0;
      width: 300px;
      float: none;
    }
  }
}
