.widget,
#sidebar .widget {
  padding: 10px;
  margin-bottom: 12px;
  background-color: #ffffff;
  & + .widget {
    border-top: none;
  }
}
#header-ad-zone-container .widget {
  margin-bottom: 0;
  margin-top: 18px; // This is the normal margin on #main, which we're copying here to ensure consistent spacing.
}

.widget_sp_image img {
  max-width: 100% !important;
}


// Putting this here because for some reason it's not showing up in Largo's styles
.tags ul {
  margin: 0;
}
.tags li {
  display: inline;
  list-style:none;
  line-height: 2;
  padding-right: 10px;
}


.widget_nav_menu>div>ul.menu li.current-menu-item a:link {
  color:#1e7201;
  text-decoration: underline;
}

.widget_nav_menu>div>ul.menu li.current-menu-item a,
li.current-menu-item a li   {
  color:#1e7201;
  text-decoration: none;
}
